# uber-ride-platform

./: .gitignore  README.md  docker-compose.yml  init-databases.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/uber/common/dto/request/: CreateDriverRequest.java  FavoriteRouteRequest.java  LocationDto.java  LoginRequest.java  PanicRequest.java  RegisterRequest.java  RejectRequest.java  ReviewRequest.java  RideRequest.java  UserUpdateRequest.java
common-dto/src/main/java/com/uber/common/dto/response/: AuthResponse.java  DriverResponse.java  FavoriteRouteResponse.java  PaginatedResponse.java  PaymentResponse.java  ReportResponse.java  ReviewResponse.java  RideEstimateResponse.java  RideResponse.java  UserResponse.java
common-dto/src/main/java/com/uber/common/enums/: DriverStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RideStatus.java  Role.java  VehicleType.java
common-dto/src/main/java/com/uber/common/event/: DriverAssignedEvent.java  DriverLocationEvent.java  NotificationEvent.java  PaymentCompletedEvent.java  PaymentRequestedEvent.java  RideRequestedEvent.java  RideStatusChangedEvent.java
driver-service/: pom.xml
driver-service/src/main/resources/: application.yml
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
ride-service/: pom.xml
user-service/: pom.xml
(+82 files in other folders)
